<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Rest countries list</title>
    <style>
        .card-header{
            text-align: center;
            background-color: black;
            color: white;
        }
        .card-img-top{
            padding: 20px 50px;
            background-color: lightgray;
        }
        .card-title{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card-body{
            background-color: lightgray;
            text-align: center;
        }
        .btn{
            border-color: aliceblue;
            color: white;
            }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>